<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="../Shared/reset.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">

</head>

<body>

    <h1>Rock, Paper, Scissors</h1>
    <h2 class="round">Round <span id="round-number">1</span>/5</h2>
    <p class="score">Player : <span id="player-score">0</span></p>
    <p class="score">Computer : <span id="computer-score">0</span></p>
    <p class="result"><span id="round-result">Click on a button to play</span> <span id="game-result"></span></p>

    <a class="action-btn" data-value="rock">Rock</button>
    <a class="action-btn" data-value="paper">Paper</button>
    <a class="action-btn" data-value="scissors">Scissors</button>
  <script src="script.js"></script>
</body>
</html>